﻿<html>
<head>
    <style>
        h2 {
            color: #808080;
        }

        td {
            padding: 4px;
        }

        thead {
            color: #000000;
            font-weight: 800;
        }

        .summary {
            font-weight: 800;
        }

        .right {
            text-align: right;
        }
    </style>
</head>
<body>
    <h2>Filosofie kandidatexamen i Datevetenskap</h2>
    <h3>-- med inriktning mot programvaruteknik</h3>
    <table>
        <thead>
            <tr>
                <td>Kurs</td>
                <td>Betyg</td>
                <td>Poäng</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Problemlösning och modellering (1DV005)</td>
                <td> G(UG)</td>
                <td class="right"> 7,5</td>
            </tr>
            <tr>
                <td>Problemlösning och programmering (1DV006)</td>
                <td> VG(UV)</td>
                <td class="right"> 7,5</td>
            </tr>
            <tr>
                <td>Grundläggande matematik (1MA101)</td>
                <td> VG(UV)</td>
                <td class="right"> 7,5</td>
            </tr>
            <tr>
                <td>Vektorgeometri (1MA103)</td>
                <td> VG(UV)</td>
                <td class="right"> 7,5</td>
            </tr>
            <tr><td>Programmering och datastrukturer (1DV007)</td><td> G(UV)</td><td class="right"> 7,5</td></tr>
            <tr>
                <td>Projekt i datalogi (1DV008)</td>
                <td> VG(UV)</td>
                <td class="right"> 7,5</td>
            </tr>
            <tr>
                <td>Teknikkommunikation (1DV010)</td>
                <td> G(UG)</td>
                <td class="right"> 7,5</td>
            </tr>
            <tr>
                <td>Programvaruteknik (1DV100)</td>
                <td> G(UV)</td>
                <td class="right"> 7,5</td>
            </tr>
            <tr>
                <td>Operativsystem (1DV012)</td>
                <td> VG(UV)</td>
                <td class="right"> 7,5</td>
            </tr>
            <tr><td>Programvaruteknik, processer (1DV102)</td><td> VG(UV)</td><td class="right"> 15</td></tr>
            <tr>
                <td>Datorteknik I (1ED022)</td>
                <td> 5(TH)</td>
                <td class="right"> 7,5</td>
            </tr>
            <tr>
                <td>Språk och logik (1DV017)</td>
                <td> VG(UV)</td>
                <td class="right"> 7,5</td>
            </tr>
            <tr>
                <td>Datornät - introduktion (1DV201)</td>
                <td> VG(UV)</td>
                <td class="right"> 7,5</td>
            </tr>
            <tr>
                <td>Programvaruteknik - design (2DV103)</td>
                <td> VG(UV)</td>
                <td class="right"> 15</td>
            </tr>
            <tr>
                <td>Databasteori (1DV013)</td>
                <td> VG(UV)</td>
                <td class="right"> 7,5</td>
            </tr>
            <tr>
                <td>Datorgrafik (1DV300)</td>
                <td> VG(UV)</td>
                <td class="right"> 7,5</td>
            </tr>
            <tr>
                <td>Programmering för web 2.0 (2DV012)</td>
                <td> VG(UV)</td>
                <td class="right"> 7,5</td>
            </tr>
            <tr>
                <td>Examensarbete på kandidatnivå (2DV00E)</td>
                <td> G (UG)</td>
                <td class="right"> 15</td>
            </tr>
            <tr>
                <td>3D-grafik (2DV303)</td>
                <td> VG(UV)</td>
                <td class="right">7,5</td>
            </tr>
            <tr>
                <td>Algoritmer och avancerade datastrukturer (1DV016)</td>
                <td> G(UV)</td>
                <td class="right"> 7,5</td>
            </tr>
            <tr>
                <td>ASP.NET (Uppsala universitet)(HG2269)</td>
                <td> VG </td>
                <td class="right">7,5</td>
            </tr>
            <tr><td colspan="3" class="summary">Totalt 180 hp</td></tr>
        </tbody>
    </table>
</body>
</html>
