﻿<html>
<head>
    <style>
        h2 {
            color: #808080;
        }

        td{
            padding: 4px;
        }

        thead {
            color: #000000;
            font-weight: 800;
        }
        .summary {
            font-weight: 800;
        }
        .right
        {
            text-align:right;
        }
    </style>
</head>
<body>
    <h2>Fristående kurser</h2>
    <table>
        <thead>
            <tr>
                <td>Kurs</td>
                <td>Betyg</td>
                <td>Poäng</td>
            </tr>
        </thead>
        <tbody>
            <tr><td>Databaser och Objektorienterad programmering i PHP  </td><td>VG(UV)</td><td>7,5</td></tr>
            <tr><td>JavaScript </td><td>VG(UV)</td><td>3</td></tr>
            <tr><td>Informationsstrukturer och XML  </td><td>VG(UV)</td><td>7,5</td></tr>
            <tr><td>Inledande programmering med C# </td><td>5(1-5)</td><td>7,5</td></tr>
            <tr><td>Agila metoder för managers </td><td>G(UG)</td><td>3</td></tr>
            <tr><td>Agil utveckling i praktiken </td><td>G(UG)</td><td>4,5</td></tr>
            <tr><td>Mjukvarutestning </td><td>VG(UV)</td><td>7,5</td></tr>
            <tr><td>Informationssäkerhet och riskanalys</td><td>C(AF)</td><td>7,5</td></tr>
            <tr><td>Drift av tjänster i Linux </td><td>C(AF)</td><td>7,5</td></tr>
            <tr><td>Räkna med lönsamhet </td><td>VG(UV)</td><td>7,5</td></tr>
            <tr><td>Programmering med Ruby </td><td>VG(UV)</td><td>7,5</td></tr>
            <tr><td>Förberedande kurs i matematik II </td><td>G(UG)</td><td>3</td></tr>
            <tr><td>Introduktion till cloud computing </td><td>A(AF)</td><td>7,5</td></tr>
            <tr><td>Introduktion till programmering i C++ </td><td>A(AF)</td><td>7,5</td></tr>
            <tr><td>ASP.NET </td><td>VG(UV)</td><td>7,5</td></tr>
            <tr><td>HTML5 Part 1: HTML5 Coding Essentials and Best Practices</td><td>Pass</td><td>-</td></tr>
            <tr><td>Analyzing and Visualizing Data with Power BI </td><td>Pass</td><td>-</td></tr>
            <tr><td>Introduction to Computer Science and Programming Using Python </td><td>Pass</td><td>-</td></tr>
            <tr><td>Windows PowerShell Basics </td><td>Pass</td><td>-</td></tr>
            <tr><td>Introduction to R for Data Science</td><td>Pass</td><td>-</td></tr>
            <tr><td>Angular fundamentals</td><td>Pass</td><td>-</td></tr>
            <tr><td colspan="3" class="summary">Totalt 96 hp</td></tr>
        </tbody>
    </table>
</body>
</html>
