﻿<html>
<head>
    <style>
        h2 {
            color: #808080;
        }

        td {
            padding: 4px;
        }

        thead {
            color: #000000;
            font-weight: 800;
        }

        .summary {
            font-weight: 800;
        }

        .right {
            text-align: right;
        }
    </style>
</head>
<body>
    <h2>Kvalificerad yrkesexamen </h2>
    <h3>-- med inriktning mot Systemintegration</h3>
    <table>
        <thead>
            <tr>
                <td>Kurs</td>
                <td>Betyg</td>
                <td>Poäng</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Teknisk support</td>
                <td>G</td>
                <td class="right">5</td>
            </tr>
            <tr>
                <td>Datakommunikation</td>
                <td>VG</td>
                <td class="right">8</td>
            </tr>
            <tr>
                <td>Windows server OS</td>
                <td>VG</td>
                <td class="right">5</td>
            </tr>
            <tr>
                <td>Installation och konfiguration av system, LIA* 1</td>
                <td>G</td>
                <td class="right">7</td>
            </tr>
            <tr>
                <td>Novell</td>
                <td>VG</td>
                <td class="right">3</td>
            </tr>
            <tr>
                <td>Skripting för >systemadministratörer</td>
                <td>VG</td>
                <td class="right">5</td>
            </tr>
            <tr>
                <td>Nätverkslösningar för Windows</td>
                <td>VG</td>
                <td class="right">4</td>
            </tr>
            <tr>
                <td>Kommunikationssevrar</td>
                <td>VG</td>
                <td class="right">4</td>
            </tr>
            <tr>
                <td>Systemadministration av databaser</td>
                <td>VG</td>
                <td class="right">4</td>
            </tr>
            <tr>
                <td>Server och nätverksoperativsystem, LIA* 2</td>
                <td>G</td>
                <td class="right">9</td>
            </tr>
            <tr>
                <td>Linux</td>
                <td>VG</td>
                <td class="right">5</td>
            </tr>
            <tr>
                <td>Datasäkerhet</td>
                <td>VG</td>
                <td class="right">4</td>
            </tr>
            <tr>
                <td>Katalogtjänster med integrering</td>
                <td>VG</td>
                <td class="right">5</td>
            </tr>
            <tr>
                <td>Övervakning och felsökning</td>
                <td> VG </td>
                <td class="right">4</td>
            </tr>
            <tr>
                <td>Specialisering, LIA * 2 </td>
                <td> G </td>
                <td class="right"> 12</td>
            </tr>
            <tr>
                <td colspan="3" class="summary">Totalt 84 KY-poäng</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
