﻿<html>
<head>
    <style>
        h2 {
            color: #808080;
        }

        td{
            padding: 4px;
        }

        thead {
            color: #000000;
            font-weight: 800;
        }
        .summary {
            font-weight: 800;
        }
        .right
        {
            text-align:right;
        }
    </style>
</head>
<body>
    <h2>Filosofie magisterexamen i Datevetenskap</h2>
    <table>
        <thead>
            <tr>
                <td>Kurs</td>
                <td>Betyg</td>
                <td>Poäng</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Android för Javaprogrammerare (2DV106) </td>
                <td>VG(UV)</td>
                <td class="right">7,5</td>
            </tr>
            <tr>
                <td>Kompilatorkonstruktion 1 (4DV009)</td>
                <td>VG(UV) </td>
                <td class="right">7,5</td>
            </tr>
            <tr>
                <td>Programvarutkvalitet (4DV107) </td>
                <td>VG(UV)</td>
                <td class="right">7,5</td>
            </tr>
            <tr>
                <td>Tillämpad programanalys (4DV105) </td>
                <td>VG(UV)</td>
                <td class="right">7,5</td>
            </tr>
            <tr>
                <td>Parallel programming i distributed systems (2DV105)</td>
                <td>VG(UV)</td>
                <td class="right">7,5</td>
            </tr>
            <tr>
                <td>Tjänsteorienterade arkitekturer (4DV109)</td>
                <td>VG(UV)</td>
                <td class="right">7,5</td>
            </tr>
            <tr>
                <td>Examensarbete på magisternivå (4DV01E) </td>
                <td>G(UG)</td>
                <td class="right">15</td>
            </tr>
            <tr>
                <td colspan="3" class="summary">Totalt 60 hp</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
